NODE_ENV=development
MONGO_URI=mongodb+srv://mirzabicer:12345@quizdb.xcnaiep.mongodb.net/?retryWrites=true&w=majority
API_VERSION=0.0.1
PORT=7272
JWT_SECRET=ASDASDASDKJSDCKFLJAESICKAEOLKCFSDE
JWT_EXPIRE=90d
JWT_EXPIRE_N=90